<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryCRUD"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <EditText
        android:id="@+id/namecate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them loai mon"
        android:id="@+id/btnaddloai"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="du doan"
        android:id="@+id/btndudoan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/txtViewtest"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>